alsa-utils
amd-ucode
arch-install-scripts
archinstall
awesome-terminal-fonts
b43-fwcutter
base
bind
blueman
bluez
bluez-utils
brightnessctl
brltty
broadcom-wl
btop
btrfs-progs
calamares-git
cliphist
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
file-roller
ffmpegthumbnailer
foot-terminfo
fsarchiver
git
gnome-themes-extra
gnu-netcat
gpart
gpm
gptfdisk
greetd
greetd-tuigreet
grim
grml-zsh-config
grub
gst-plugin-pipewire
gst-plugins-base
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
gtk3
gvfs
hdparm
hyperv
hyprland
imv
intel-ucode
irssi
iw
iwd
jfsutils
jq
kitty-terminfo
kitty
less
lftp
libfido2
libsecret
libusb-compat
light
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsd
lsscsi
lvm2
lzop
lxappearance
lynx
mako
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mlocate
modemmanager
mpv
mtools
nano
nbd
ndisc6
nerd-fonts
network-manager-applet
nfs-utils
nilfs-utils
nitch
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
pacman-contrib
partclone
parted
partimage
pavucontrol
pcsclite
pipewire
pipewire-pulse
polkit-gnome
powerline
ppp
pptpclient
python
python-requests
pv
qemu-guest-agent
qt5-wayland
qt5ct
qt5-svg
qt5-quickcontrols2
qt5-graphicaleffects
qt6-wayland
qt6ct
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
slurp
smartmontools
sof-firmware
squashfs-tools
starship
sudo
swappy
swayidle
swaylock
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
thunar
thunar-archive-plugin
tlp
tmux
tpm2-tss
udftools
udisks2
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
vulkan-intel
waybar-hyprland-git
wezterm-terminfo
wget
wireplumber
wireless-regdb
wireless_tools
wl-clipboard
wofi
wpa_supplicant
wvdial
xdg-desktop-portal-hyprland
xdg-user-dirs
xfce4-settings
xfsprogs
xl2tpd
xz
youtube-dl
zathura
zathura-pdf-poppler
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-theme-powerlevel10k
zsh-syntax-highlighting
