---
componentName:  hyprarch

strings:
    productName:         HyprArch Linux
    shortProductName:    HyprArch
    version:             23.06.1
    shortVersion:        23.06.1
    versionedName:       HyprArch Linux 23.06.1 ""
    shortVersionedName:  HyprArch 23.06.1
    bootloaderEntryName: HyprArch

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
