root:x:0:brltty,root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:hyprarch
utmp:x:997:
audio:x:996:brltty,mpd
disk:x:995:
input:x:994:brltty,hyprarch
kmem:x:993:
kvm:x:992:qemu
lp:x:991:cups
optical:x:990:
render:x:989:hyprarch
sgx:x:988:
storage:x:987:
tty:x:5:brltty
uucp:x:986:brltty,hyprarch
video:x:985:greeter,hyprarch
users:x:984:
systemd-journal:x:983:
rfkill:x:982:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-journal-remote:x:978:
systemd-resolve:x:977:
systemd-timesync:x:976:
tss:x:975:
uuidd:x:68:
avahi:x:974:
lightdm:x:973:
polkitd:x:102:
karasu:x:1000:
locate:x:21:
git:x:972:
sddm:x:971:
usbmux:x:140:
rpc:x:32:
rpcuser:x:34:
vboxsf:x:109:
vboxusers:x:108:hyprarch
seat:x:970:hyprarch,greeter
geoclue:x:969:
openvpn:x:968:
nordvpn:x:967:hyprarch
rtkit:x:133:
greeter:x:966:
named:x:40:
colord:x:963:
mysql:x:962:
saned:x:961:
mpd:x:45:
flatpak:x:960:
brlapi:x:959:brltty
brltty:x:958:
gluster:x:957:
qemu:x:956:
deluge:x:955:
kismet:x:315:
wireshark:x:150:
dhcp:x:954:
dnsmasq:x:953:
radiusd:x:952:
stunnel:x:16:
tinyproxy:x:186:
chrony:x:951:
cups:x:209:
gamemode:x:950:
netdev:x:949:hyprarch
transmission:x:169:
